# JedAcademy05Group

asp.netcore/StateTaxService.AIAT.Inventory/StateTaxService.AIAT.Inventory/: Dockerfile  Inventory.xlsx  Program.cs  StateTaxService.AIAT.Inventory.csproj  nuget.config
asp.netcore/StateTaxService.AIAT.Inventory/StateTaxService.AIAT.Inventory/Configurations/: ConfigureOptions.cs  ConfigureServices.cs  ConfigureSwagger.cs
asp.netcore/StateTaxService.AIAT.Inventory/StateTaxService.AIAT.Inventory/Controllers/: InventoryManualInputController.cs
asp.netcore/StateTaxService.AIAT.Inventory/StateTaxService.AIAT.Inventory/Extensions/: HttpContextExtensions.cs  IEnumerablePaginationsExtension.cs
asp.netcore/StateTaxService.AIAT.Inventory/StateTaxService.AIAT.Inventory/Helpers/: CheckValueHelper.cs  InventoryConstantDefaultValues.cs
asp.netcore/StateTaxService.AIAT.Inventory/StateTaxService.AIAT.Inventory/Middlewares/: ExceptionMiddleware.cs
asp.netcore/StateTaxService.AIAT.Inventory/StateTaxService.AIAT.Inventory/Models/: CellData.cs  Constants.cs  HardCheckConstants.cs  InventoryRowValidationResult.cs  RowData.cs  SoftCheckConstants.cs  UploadAndValidateExcelResponseModel.cs  UploadedExcelDataRow.cs  ValidationErrorDTOModel.cs
asp.netcore/StateTaxService.AIAT.Inventory/StateTaxService.AIAT.Inventory/Properties/: launchSettings.json
asp.netcore/StateTaxService.AIAT.Inventory/StateTaxService.AIAT.Inventory/Services/: FileService.cs  IFileService.cs
asp.netcore/StateTaxService.AIAT.Inventory/StateTaxService.AIAT.Inventory/Services/ExcelValidation/: DataTypesCheckService.cs  HardSoftCheckService.cs  IDataTypesCheckService.cs  IHardSoftCheckService.cs  IInventoryValidationService.cs  IValidateService.cs  InventoryValidationService.cs  ValidateService.cs
asp.netcore/StateTaxService.AIAT.Inventory/StateTaxService.AIAT.Inventory/Services/Sessions/: ISessionPermissionService.cs  SessionPermissionService.cs
asp.netcore/dockertest/dockertest/: Dockerfile  dockertest.csproj  dockertest.http
asp.netcore/dockertest/dockertest/Properties/: launchSettings.json
(+174 files in other folders)
